server.port=80
spring.jackson.serialization.indent_output=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ENC(7RpiGt2EaXd8bd9xjpyCzTvsIW4rqv83)
spring.datasource.password=ENC(/t27Y4PpV/ax9PdJj6toU+HmMICOvk0W)
spring.datasource.url=ENC(kmA7hUNJUyVgTtN70YdkpEkbeQnfZd6rSDGuqgQh685W6a1meI002b0foo8IiZe2L0lbWICJhjkM1dHjAjp3RTC9OspVeDUU5rHKMXAzBtH+ILLkIA+TMTgKn9nXmI1LCC9rWbmRceM1awUDk9/z5Ws2OEAeyUQ+iSkPdfyosv4YJtiEQQfrag==)
spring.security.user.name=ENC(m7jk146ckN4Y7upYWhUSsiPhvDWGvVwV)
spring.security.user.password=ENC(jNGLqafr8akzj+jEvFWyMW/LNrVjFrBU)
jasypt.encryptor.bean=jasyptStringEncryptor