server.port=80
spring.jackson.serialization.indent_output=true
spring.datasource.username=ENC(7RpiGt2EaXd8bd9xjpyCzTvsIW4rqv83)
spring.datasource.password=ENC(/t27Y4PpV/ax9PdJj6toU+HmMICOvk0W)
spring.datasource.url=ENC(mbTOcbuV1mHgbIc+al5maCBYwlnI3jxRoPa7WubdhyRkVp8E3VvSTHQ+UP3QrRgliKNAdxn7pEBQ9xmazPlVe2hybA2Am6eK0+Ady1BfNFukTn6X+Z9nfAjDrajCjVTv87bzDd7sgO9/IMWX+aQOEyV5G7KtjZE+PF6em5h8RujAQ/JHOmhqVA==)
spring.security.user.name=ENC(m7jk146ckN4Y7upYWhUSsiPhvDWGvVwV)
spring.security.user.password=ENC(jNGLqafr8akzj+jEvFWyMW/LNrVjFrBU)
jasypt.encryptor.bean=jasyptStringEncryptor